---
title: "In-Class Exercise 2: Thematic and Analytical Mapping"
format: html
execute: 
  message: false
  warning: false
editor: visual
---


# Import

## Libraries


```{r}
pacman::p_load(sf, tidyverse, funModeling)
```


## Geospatial Data

Nigeria Level-2 Administrative Boundaries from Humanitarian Data Exchange or GeoBoundaries


```{r}
geoNGA <- st_read(dsn = "data/geospatial/geoNGA", 
                layer = "geoBoundaries-NGA-ADM2") %>%
                st_transform(crs = 26392)
```

```{r}
nga <- st_read(dsn = "data/geospatial/NGA", 
               layer = "nga_admbnda_adm2_osgof_20190417") %>%
                st_transform(crs = 26392)
```


## Aspatial Data


```{r}
wp_nga <- read_csv("data/aspatial/WPDX.csv") %>%
  filter(`#clean_country_name` == "Nigeria")
```

```{r}
saveRDS(wp_nga, file = "data/aspatial/wpNGA.rds")
```


# Data Preprocessing

## Converting Aspatial Data into Geospatial


```{r}
wp_nga$Geometry = st_as_sfc(wp_nga$`New Georeferenced Column`)
glimpse(wp_nga)
```

```{r}
wp_sf <- st_sf(wp_nga, crs=4326)
wp_sf
```


## Projection transformation


```{r}
wp_sf <- wp_sf %>%
  st_transform(crs = 26392)
```


## 

